@@include('include_html/header.html')

<section class="container">
  <a href="https://skayt427.github.io/korzinka/korzinka_mob/category.html" class="back">
    <svg>
      <use xlink:href="img/sprite.svg#arrowLeft"></use>
    </svg>
  </a>

  <h2 class="section-title">Рыба, морепродукты
    <span class="section-title__quantity">64</span>
  </h2>

  <form class="search">
    <input type="search" class="input search__input" placeholder="Поиск">
    <button type="submit" class="search__btn">
      <svg>
        <use xlink:href="img/sprite.svg#search"></use>
      </svg>
    </button>
  </form>
</section>

<section class="container">
  <div class="card-wrapper">
    <!-- После клика на В корзину card__bottom добавляется класс added который скрывает и показывает кнопки -->
    <a href="https://skayt427.github.io/korzinka/korzinka_mob/card-detail.html" class="card">
      <div class="banner">
        <span class="banner__item banner__discount">Акция</span>
        <span class="banner__item banner__discount-value">-33%</span>
      </div>

      <img src="img/card-img-1.jpg" alt="" class="card__img">

      <div class="card__middle">
        <span class="card__name">Шампиньоны, 1кг</span>
        <div class="card__box">
          <span class="card__price">289,9 ₽</span>
          <span class="card__price-old">429,9 ₽</span>
        </div>
      </div>

      <div class="card__bottom">
        <button type="button" class="btn card__tocart">
          <svg>
            <use xlink:href="img/sprite.svg#basket"></use>
          </svg>
          В корзину
        </button>

        <div class="card__counter counter">
          <button class="card__btn counter__minus">
            <svg>
              <use xlink:href="img/sprite.svg#minus"></use>
            </svg>
          </button>
          <input class="card__input counter__input" type="number" value="1">
          <button class="card__btn counter__plus">
            <svg>
              <use xlink:href="img/sprite.svg#plus"></use>
            </svg>
          </button>
        </div>
      </div>
    </a>

    <a href="https://skayt427.github.io/korzinka/korzinka_mob/card-detail.html" class="card">
      <div class="banner">
        <span class="banner__item banner__discount">Акция</span>
        <span class="banner__item banner__discount-value">-33%</span>
      </div>

      <img src="img/card-img-5.jpg" alt="" class="card__img">

      <div class="card__middle">
        <span class="card__name">Шампиньоны, 1кг Шампиньоны, 1кг Шампиньоны, 1кг</span>
        <div class="card__box">
          <span class="card__price">289,9 ₽</span>
          <span class="card__price-old">429,9 ₽</span>
        </div>
      </div>

      <div class="card__bottom added">
        <button type="button" class="btn card__tocart">
          <svg>
            <use xlink:href="img/sprite.svg#basket"></use>
          </svg>
          В корзину
        </button>

        <div class="card__counter counter">
          <button class="card__btn counter__minus">
            <svg>
              <use xlink:href="img/sprite.svg#minus"></use>
            </svg>
          </button>
          <input class="card__input counter__input" type="number" value="1">
          <button class="card__btn counter__plus">
            <svg>
              <use xlink:href="img/sprite.svg#plus"></use>
            </svg>
          </button>
        </div>
      </div>
    </a>

    <a href="https://skayt427.github.io/korzinka/korzinka_mob/card-detail.html" class="card">
      <div class="banner">
        <span class="banner__item banner__discount">Акция</span>
        <span class="banner__item banner__discount-value">-33%</span>
      </div>

      <img src="img/card-img-1.jpg" alt="" class="card__img">

      <div class="card__middle">
        <span class="card__name">Шампиньоны, 1кг</span>
        <div class="card__box">
          <span class="card__price">289,9 ₽</span>
          <span class="card__price-old">429,9 ₽</span>
        </div>
      </div>

      <div class="card__bottom">
        <button type="button" class="btn card__tocart">
          <svg>
            <use xlink:href="img/sprite.svg#basket"></use>
          </svg>
          В корзину
        </button>

        <div class="card__counter counter">
          <button class="card__btn counter__minus">
            <svg>
              <use xlink:href="img/sprite.svg#minus"></use>
            </svg>
          </button>
          <input class="card__input counter__input" type="number" value="1">
          <button class="card__btn counter__plus">
            <svg>
              <use xlink:href="img/sprite.svg#plus"></use>
            </svg>
          </button>
        </div>
      </div>
    </a>

    <a href="https://skayt427.github.io/korzinka/korzinka_mob/card-detail.html" class="card">
      <div class="banner">
        <span class="banner__item banner__discount">Акция</span>
        <span class="banner__item banner__discount-value">-33%</span>
      </div>

      <img src="img/card-img-5.jpg" alt="" class="card__img">

      <div class="card__middle">
        <span class="card__name">Шампиньоны, 1кг Шампиньоны, 1кг Шампиньоны, 1кг</span>
        <div class="card__box">
          <span class="card__price">289,9 ₽</span>
          <span class="card__price-old">429,9 ₽</span>
        </div>
      </div>

      <div class="card__bottom added">
        <button type="button" class="btn card__tocart">
          <svg>
            <use xlink:href="img/sprite.svg#basket"></use>
          </svg>
          В корзину
        </button>

        <div class="card__counter counter">
          <button class="card__btn counter__minus">
            <svg>
              <use xlink:href="img/sprite.svg#minus"></use>
            </svg>
          </button>
          <input class="card__input counter__input" type="number" value="1">
          <button class="card__btn counter__plus">
            <svg>
              <use xlink:href="img/sprite.svg#plus"></use>
            </svg>
          </button>
        </div>
      </div>
    </a>
  </div>
</section>

@@include('include_html/footer.html')