<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.min.css">

  <title>title</title>
</head>

<body>
  <main class="main">
    <!-- конец шапки -->

<section class="container personal">
  <ul class="personal__list">
    <li class="personal__item">
      <span class="personal__title">Личный кабинет</span>
    </li>

    <li class="personal__item">
      <a href="/korzinka/korzinka_mob/profile.html" class="personal__link">Мой профиль</a>
    </li>

    <li class="personal__item">
      <a href="#" class="personal__link">Мои покупки</a>
    </li>

    <li class="personal__item">
      <a href="/korzinka/korzinka_mob/cheque.html" class="personal__link">Электронные чеки</a>
    </li>
  </ul>

  <a href="/korzinka/korzinka_mob/feedback.html" class="personal__title">Обратная связь</a>

  <ul class="personal__list">
    <li class="personal__item">
      <span class="personal__title">Клиентская служба</span>
    </li>

    <li class="personal__item">
      <a href="/korzinka/korzinka_mob/text.html" class="personal__link">Оплата и доставка</a>
    </li>

    <li class="personal__item">
      <a href="/korzinka/korzinka_mob/text.html" class="personal__link">Условия возврата</a>
    </li>

    <li class="personal__item">
      <a href="/korzinka/korzinka_mob/text.html" class="personal__link">О программе лояльности</a>
    </li>

    <li class="personal__item">
      <a href="/korzinka/korzinka_mob/text.html" class="personal__link">Пользовательское соглашение</a>
    </li>

    <li class="personal__item">
      <a href="/korzinka/korzinka_mob/text.html" class="personal__link">Политика конфиденфиальности</a>
    </li>
  </ul>

  <button type="submit" class="btn btn__submit">ВЫЙТИ</button>
</section>

<!-- начало подвала -->
</main>

<footer class="footer">
  <div class="panel">
    <a href="/korzinka/korzinka_mob/index.html" class="panel__item">
      <span class="panel__icon">
        <svg>
          <use xlink:href="img/sprite.svg#main"></use>
        </svg>
      </span>
      <span class="panel__title">Главная</span>
    </a>

    <a href="/korzinka/korzinka_mob/catalog.html" class="panel__item">
      <span class="panel__icon">
        <svg>
          <use xlink:href="img/sprite.svg#catalog"></use>
        </svg>
      </span>
      <span class="panel__title">каталог</span>
    </a>

    <a href="/" class="panel__item">
      <span class="panel__icon">
        <svg>
          <use xlink:href="img/sprite.svg#bag"></use>
        </svg>
      </span>
      <span class="panel__title">корзина</span>

      <span class="panel__counter">3</span>
    </a>

    <a href="/" class="panel__item">
      <span class="panel__icon">
        <svg>
          <use xlink:href="img/sprite.svg#shop"></use>
        </svg>
      </span>
      <span class="panel__title">магазины</span>
    </a>

    <a href="/korzinka/korzinka_mob/personal.html" class="panel__item">
      <span class="panel__icon">
        <svg>
          <use xlink:href="img/sprite.svg#profile"></use>
        </svg>
      </span>
      <span class="panel__title">профиль</span>
    </a>
  </div>
</footer>


<script src="js/swiper-bundle.min.js"></script>
<script src="js/inputmask.min.js"></script>
<script src="js/draggabilly.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>